extends layout
block content
    .container
        h1= title

        input(type="text" name="search" id="search")
        table.table.table-striped
            thead.thead-default
                tr
                    th Ref
                    th Status
                    th Name
                    th DXCC
                    th Region
                    th Notes

            tbody(id="update")
                - for (i=1; i<docs.length; i++) {
                    tr
                        td.ref #{docs[i].Ref}
                        td #{docs[i].Status}
                        td #{docs[i].Name}
                        td #{docs[i].DXCC}
                        td #{docs[i].Region}
                        td #{docs[i].Notes}
                - }
                
    script.
        $('#search').keyup(function(){
            var data = !{JSON.stringify(docs)};
            var output;
            var searchString = $('#search').val();
            var myExp = new RegExp(searchString, 'i');
            if (searchString == '') {
                for (i = 1; i < data.length; i++) {
                    output += '<tr>';
                    output += '<td class="ref">' + data[i].Ref + '</td>';
                    output += '<td>' + data[i].Status + '</td>';
                    output += '<td>' + data[i].Name + '</td>';
                    output += '<td>' + data[i].DXCC + '</td>';
                    output += '<td>' + data[i].Region + '</td>';
                    output += '<td>' + data[i].Notes + '</td>';
                    output += '</tr>';
                }
                $('#update').html(output);
            } else {
                for (i = 1; i < data.length; i++) {
                   //if ((data[i].Ref.search(myExp) != -1) || (data[i].Name.search(myExp) != -1) || (data[i].DXCC.search(myExp) != -1) || (data[i].Region.search(myExp) != -1) || (data[i].Notes.search(myExp) != -1)) {
                   if (data[i].Ref.search(myExp) != -1) {
                        output += '<tr>';
                        output += '<td class="ref">' + data[i].Ref + '</td>';
                        output += '<td>' + data[i].Status + '</td>';
                        output += '<td>' + data[i].Name + '</td>';
                        output += '<td>' + data[i].DXCC + '</td>';
                        output += '<td>' + data[i].Region + '</td>';
                        output += '<td>' + data[i].Notes + '</td>';
                        output += '</tr>';
                    }
                }
                $('#update').html(output);
            }
        });
